# challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/uenderley/challenge/: ChallengeApplication.java
src/main/java/com/uenderley/challenge/config/: PostgresInitConfig.java  SpringFoxConfig.java
src/main/java/com/uenderley/challenge/controller/: ChallengeControllerV1.java
src/main/java/com/uenderley/challenge/facade/: FacadeV1.java
src/main/java/com/uenderley/challenge/model/: Pessoa.java
src/main/java/com/uenderley/challenge/model/dto/: PessoaDTO.java
src/main/java/com/uenderley/challenge/model/dto/request/: PessoaDTO.java
src/main/java/com/uenderley/challenge/model/dto/response/: PessoaResponseDTO.java
src/main/java/com/uenderley/challenge/model/mapper/: PessoaMapper.java
src/main/java/com/uenderley/challenge/repository/: PessoaRepository.java
src/main/java/com/uenderley/challenge/service/: PessoaService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/uenderley/challenge/: ChallengeApplicationTests.java
src/test/java/com/uenderley/challenge/controller/: ChallengeControllerV1Test.java
src/test/java/com/uenderley/challenge/facade/: FacadeV1Test.java
src/test/java/com/uenderley/challenge/service/: PessoaServiceTest.java
src/test/java/com/uenderley/challenge/stub/: PessoaDTOStub.java  PessoaResponseDTOStub.java  PessoaStub.java
